# Tourism-project

Tourist_Project_MVC-main/Tourist_Project_MVC/: Program.cs  SEED_ACCOUNTS.md  SharedResource.cs  Tourist_Project_MVC.csproj  appsettings.Development.json  appsettings.json
Tourist_Project_MVC-main/Tourist_Project_MVC/Controllers/: AboutController.cs  AccountController.cs  AdminSupportController.cs  AiChatController.cs  AuthApiController.cs  DestinationController.cs  ExploreController.cs  FeaturesController.cs  HomeController.cs  MapController.cs  MissionController.cs  NearMeController.cs  RewardController.cs  RoleController.cs  SponserController.cs  SponsorApprovalController.cs  SponsorBranchController.cs  SponsorNotificationController.cs  SponsorPortalController.cs  SponsorRedemptionController.cs  SponsorReviewController.cs  SponsorRewardController.cs  TempHashController.cs  TouristController.cs  TouristProfileController.cs  TouristRewardController.cs  TouristSupportController.cs  TripController.cs  TripPlanController.cs
Tourist_Project_MVC-main/Tourist_Project_MVC/Data/: TouristContext.cs
Tourist_Project_MVC-main/Tourist_Project_MVC/Migrations/: 20260702130540_seed_Admin_User.Designer.cs  20260702130540_seed_Admin_User.cs  20260703094323_new1.Designer.cs  20260703094323_new1.cs  20260703115654_EgyptianData.Designer.cs  20260703115654_EgyptianData.cs  20260703120003_EgyptianDataa.Designer.cs  20260703120003_EgyptianDataa.cs  20260703120402_InitialCreate.Designer.cs  20260704164015_FixNullables.Designer.cs  20260704164015_FixNullables.cs  20260704164259_InitialCreate1.Designer.cs  20260704164259_InitialCreate1.cs  20260705140144_AddStatusFields.Designer.cs  20260705140144_AddStatusFields.cs  20260706180119_fix-password.Designer.cs  20260706180119_fix-password.cs  20260706194925_Kilo_Edits.Designer.cs  20260706194925_Kilo_Edits.cs  20260706205009_TouristApplicationUserFk.Designer.cs  20260706205009_TouristApplicationUserFk.cs  20260707094148_TripPlanBudgetCompanions.Designer.cs  20260707094148_TripPlanBudgetCompanions.cs  20260707114007_SponsorDiscovery.Designer.cs  20260707114007_SponsorDiscovery.cs  20260707181806_SponsorFoundation.Designer.cs  20260707181806_SponsorFoundation.cs  20260707184133_SponsorPortalRewardsStatus.Designer.cs  20260707184133_SponsorPortalRewardsStatus.cs  20260707185256_SponsorDashboardRedemptionHistory.Designer.cs  20260707185256_SponsorDashboardRedemptionHistory.cs  20260707191735_SponsorNotificationsSupport.Designer.cs  20260707191735_SponsorNotificationsSupport.cs  (+19 more)
(+235 files in other folders)
